<!DOCTYPE html>
<html>
	<head>
		<title>TZHS Programming Club</title>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<div id="page">
			<div>
				<h1 id="logo">TZHS {programming club}</h1>
			</div>
			<div>
				<ul id="nav">
					<li class="inline"><a class="button" href="index.html">home</a></li>
					<li class="inline"><a class="button" href="learn.html">learn</a></li>
					<li class="inline"><a class="button" href="git.html">git</a></li>
					<li class="inline"><a class="button" href="share.html">share</a></li>
				</ul>
			</div>
			<div id="gittut">
				<h3 class="section">what is git(?);</h3>
				<p>
					Git is Distributed Version Control System (DVCS) that makes collaborative coding easier. Well, what is a DVCS? A version control system is a system designed to allow you to keep track of changes you make to a file over time.
				</p>
				<p>
					An example that you may have seen is an online video game that needs to patch itself. When you upgrade from patch 2.1.1 to 2.1.2, you access a central repository (a server at the game company) to get the new patch.
				</p>
				<p>
					These systems are useful for collaborative coding because they automatically keep your project up to date. Before you begin working, you can download the latest changes that people have made. 
					When you are done, you push the changes to the main repository so that the newest version contains your changes. The 'distributed' part just means that every computer has the entire version database rather than just the most up to date version, as in the video game example.
					
				</p>
				<h3 class="section">how to use git();</h3>
				<p>
					There is a free book available <a href="http://git-scm.com/book">here</a> that explains the basics of using git much better than I could. This is a software designed for professional programmers, so you shouldn't get discouraged if you don't completely understand it.
					However, you should really only need to know the basics from the first 2 chapters to begin using it. These projects are yours, and you are free to use or not use git. I think that git will help you out tremendously, so I am giving everyone the oppertunity to learn it. 
				</p>
				<p>
					If you ever have a problem with git, just Google it. You will probably find the answer within the first five links. If you are still having trouble, you can ask any of the club members or any of the hundreds of people in the #git channel on the freenode irc server who know more about git than you could ever imagine.
				</p>
			
			<div>
				<p id="info">
					This website is currently being hosted on a 7 year old PC sitting in Ryan Marren's living room, not by a webhosting service. 
					Therefore, you can expect this site to be down a lot. Also, we can't have a nice '.com' domain name. Sorry about that, hopefully we can solve this problem in the future.
				</p>	
					
		</div>	
</html>